{
  "name": "minha-api",
  "version": "1.0.0",
  "description": "API para buscar dados em um site e responder em JSON",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "https": "^1.0.0"
  }
}